<!doctype html>
<html>
    <head>
        <title>smile dent</title>
        <style>
            body{
                color:darkblue;
                background-color:white;
                margin-left:60px;
                margin-right:50px;
                margin-top:30px;
                font-family: arial,sans-serif;
            }
            .h{
                padding:30px;
                font-size:24px;
                color:darkblue;
            }
            .c{
                text-align:left;
                /* padding:80px 20px; */
                font-size:40px;
    
            }
            .c h1{
                font-size:60px;
                color:darkblue;
                padding-top:120px;
                margin-bottom:10px;
            }
            .c p{
                font-size:16px;
                color:grey;
            }
            .c button{
                background-color:darkblue;
                color:white;
                border:2px solid darkblue;
                border-radius:40px;
                font-size:14px;
                padding:14px 28px;
            }
            .service{
                font-size:30px;
                color:darkblue;
                text-align:center;
                font-family:arial,sans-serif;
            }
            .s{
                font-size:16px;
                color:grey;
                text-align:center;
            }
            .services{
                display:flex;
                justify-content: space-evenly;
                background-color:white;
                color:darkblue;

            }
            .service s{
                background-color:white;
                border-radius:10px;
                color:grey;
            }
            .button-container{
                text-align:center;
            }
            .view-all-button{
                background-color:darkblue;
                color:white;
                font-size:16px;
                border:1px  solid darkblue;
                border-radius:10px;
        
            }
            .about{
                color:darkblue;
                font-size:30px;
                text-align:center;
                margin-top:30px;
            }
            .about-a{
                color:grey;
                font-size:16px;
                text-align:center;
            }
            .video{
                margin-left:60px;
                margin-right:50px;
                margin-top:30px;
                display:flex;
                justify-content:space-evenly;
            }
            .text{
                background-color:darkblue;
                color:white;
                margin-top:40px;
                margin-right:40px;
                margin-left:40px;
                border-radius:20px;
                text-align:center;
                padding-top:50px;
                font-size:30px;
            }
            .img{
                text-align:center;
                padding-bottom:30px;
                border-radius:50%;
                font-size:16px;
                margin-bottom:40px;
            }
            .details{
                color:grey;
                font-size:16px;
                margin-top:70px;
                margin-left:60px;
                margin-right:40px;
            }
            .detail{
                color:grey;
                font-size:16px;
                margin-left:60px;
                margin-right:50px;
                text-align:right;
            }
            .texts{
                background-color:darkblue;
                color:white;
                margin-top:40px;
                margin-left:60px;
                margin-right:40px;
                border-radius:20px;
                text-align:left;
                font-size:16px;
                padding:40px;
            }
            .aboutus{
                margin-top:50px;
                color:grey;
                font-size:16px;
                text-align:left;
            }
            .call{
                margin-top:50px;
                color:grey;
                font-size:16px;
                text-align:center;
            }
            .address{
                margin-top:50px;
                color:grey;
                font-size:16px;
                text-align:right;
            }
        </style>
    </head>
    <body>
        <h2 class="h">Smile Dent</h2>
        <section class="c">
            <h1 class="c h1">Your Comfortable <br>Pathway to Bright and <br>Healthy Smiles</h1>
            <p style="text-align:right"><img src="https://wpcc.instawp.xyz/wp-content/uploads/2024/08/home-hero-image.webp"></p>
            <p class="c p">If you are in need of high-quality, professional and friendly dental care,<br> look no further than our clinic. </p>
            <p class="c button">BOOK APPOINTMENT &rarr;</p>
        </section>
        <p class="service">Best Prices For All Types Of Services</p>
        <p class="s">Mus mauris vitae ultricies leo interger malesuada nunc vel risus. Justo nec ultrices dui sapien eget mi proin <br> sed. Sit amet porttitor eget dolor morbi.</p>
        <section class="services">
            <div>
                <a href="D:\wpcc.instawp.xyz teeth_files"></a>
                <h2>Teeth Whitening</h2>
                <p class="service s">Lorem ipsum dolor sit amet consecuter. <br>Ultricies vel feugiat at velit lectus quam.<br> Etiam morbi turpis senectus vitae.</p>
                <p color:grey>Learn more</p>
            </div>
            <div>
                <h2>Tooth Extraction</h2>
                <p class="service s">Lorem ipsum dolor sit amet consecuter.<br> Ultricies vel feugiat at velit lectus quam.<br> Etiam morbi turpis senectus vitae.</p>
            </div>
            <div>
                <h2>Dental Implants</h2>
                <p class="service s">Lorem ipsum dolor sit amet consecuter.<br> Ultricies vel feugiat at velt lectus quam.<br> Etiam morbi turpis senectus vitae.</p>
            </div>
        </section>
        <div class="button-container">
            <a href="#" class="view-all-button">VIEW ALL</a>
        </div>
        <div class="about">
            What People Say About Us
        </div>
        <div class="about-a">
            Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Justo nec ultrices<br> dui sapien eget mi proin sed. Sit amet porttior eget dolor morbi.
        </div>
        <div class="video">
            <iframe src="https://youtu.be/iqoSP-06kAY?si=uFlA95IsVsQcKeG4"></iframe>
            <iframe src="https://youtu.be/iqoSP-06kAY?si=BVWE7NfHOZT2-i01"></iframe>
            <iframe src="https://youtu.be/iqoSP-06kAY?si=9zW6J5PuiiWAkGx3"></iframe>
        </div>
        <div class="text">
            <p>Thanks to Dr. Johnson and the team, I now look forward to my <br>dental visits knowing I am in the best hands.</p>
            <p class="img"><img src="https://wpcc.instawp.xyz/wp-content/uploads/2024/08/testimonial-avatar-1.webp"></p>
            <P class="img">Jaeden Higgins</P>
        </div>
        <div class="details">
            <h1 style="color:darkblue">A Dental Clinic That You Can Trust</h1>
            <p>Our team of experienced and compassionate dentists is committed to delivering <br>personalized treatment plans to meet your unique needs. From routine cleanings and <br>filling to advanced cosmetic and restorative procedures.</p><br>
            <br><p>Quis viverra nibh cras pulvinar. Viverra mauris in aliquam sem fringilla ut morbi. Velit <br>sed ullamcorper morbi tincidunt ornare massa. Lobortis elementum nibh tellus <br>molestie nunc. Enim blandit volutpat maecenas volutpat blandit. Auctor augue <br>mauris augue neque gravida in fermentum et solicitudin.</p>
        </div>
        <div class="detail">
            <h1 style="color:darkblue;">A Dental Clinic That Can Trust</h1>
            <p>Our team of experienced and compassionate dentists is committed to delivering <br>personalised treatment plans to meet your unique needs. From routine cleanings and <br>fillings to advanced cosmetic and restorative procedures.</p><br>
            <br><p>Quis vivera nibh cras pulvinar. Viverra mauris in aliquam sem fringilla ut morbi. Velit <br>sed ullacorper morbi tincidunt</p>
        </div>
        <div class="texts">
            <h2>Mauris Vitae Ultrices Leointeger <br>Condimentum</h2>
            <p>Our team of experienced and compassionate dentists is committed to <br>delivering personalized treatment plans to meet your unque needs. From <br>routine cleanings and fillings to advanced cosmetic and restorative <br>procedures</p><br>
            <br><h2>2,500K       850+       320K</h2><br>
            <p>Ullamcorper Malesuada    Malesuada Fames   Turpis Egestas</p>
        </div>
        <section>
        <div class="aboutus">
            <h3 style="color:darkblue">About Us</h3>
            <p>With cutting-edge technology and a compassionate <br>approach, we aim to make your dental exprience <br>comfortable and stress-free</p>
        </div>
        <div class="call">
            <h3 style="color:darkblue">Call Us</h3>
            <p>(778)804-3466</p>
            <h3 style="color:darkblue">Write a Message</h3>
            <p>smiledent@mail.com</p>
        </div>
        <div class="address">
            <h3 style="color:darkblue">Address</h3>
            <p>7914 Lees Creek St. Dayton,OH 45420 <br>9514 Smoky Hollow St, Sulphur,LA 70663 <br>506 Division Road Pembroke Pines,FL 33028</p>
        </div>
        </section>
    </body>
</html>